<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo2.png">
  <script src="predim.html"></script>
  <title>Prediccion de números</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    #resultado {
      font-weight: bold;
      font-size: 6rem;
      text-align: center;
    }

    .canvas-container {
      margin: 0 auto;
      border: 1px solid #ccc;
      width : 500;
      height: 400;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active disabled" href="prednum.html">Predición de números</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="predim.html">Prediccion de imagenes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Link</a>
        </li>
      </ul>

      <!-- <a class="navbar-brand" href="index.html">
          <img src="\logo2.png" alt="Avatar Logo" width="10%" class="rounded-pill"> 
        </a> -->
    </div>

  </nav>

  <br><br>

  <main style="background-color:rgb(253, 235, 213);">
    <div class="px-4 py-2 my-2 text-center ">
      <img class="d-block mx-auto mb-2" src="logo2.png" alt="" width="100" height="100">
      <h1 class="display-5 fw-bold">Predicción de números del 0 al 9</h1><br>
      <div class="col-lg-7 mx-auto">
        <p class="lead mb-0">Esta predicción se hace con el uso de redes convolusionales <br><br>
          Además, utlizamos la biblioteca de TensorFlow.js para realizar el aprendizaje en JavaScript</p><br>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container mt-5">
      <div class="text-center mt-3">
        <div><i>Sube la imagen deseada</i></div>
        <label for="img">Seleccionar imagen:</label>
        <input type="file" id="img" name="img" accept="image/*">
        <div id="canvas-container" style="display: none"> 
          <canvas id="bigcanvas"></canvas>
          <canvas id="smallcanvas" width="32" height="32" ></canvas>
        </div>
        <div class="text-center mt-3">
          <button class="btn btn-danger" id="limpiar" onclick="limpiar()">Limpiar</button>
          <button class="btn btn-success" id="predecir" onclick="predecir()">Predecir</button>
          <div id="resultado"></div>
        </div>

        <br><br>
                        
            <table class="table table-dark table-striped">
              <thead>
                <tr>
                  <th>Modelo 1 <br>Red neuronal</th>
                  <th>Modelo 2 <br>Red neuronal convolucional</th>
                  <th>Modelo 3 <br>Red neuronal convolucional + Aumento de datos + Dropout</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="color:white; font-size: 5em;">
                    <div id="resultado"></div>
                  </td>
                  <td style="color:white; font-size: 5em;">
                    <div id="resultado2"></div>
                  </td>
                  <td style="color:white; font-size: 5em;">
                    <div id="resultado3"></div>
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="bg-dark text-secondary mt-5 px-4 py-2 text-center">
      <div class="py-2">
        <h1 class="display-8 fw-bold text-white">Equipo 8</h1>
        <h6 class="fw-bold text-white">Proyecto final de Inteligencia Computacional</h6>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-2">El repositoro de git lo puedes reviar en este link: <a href="#">Link para poner nuestro
              git</a></p>
        </div>
      </div>
    </div>

    <div class="b-example-divider mb-0"></div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <script src="fabric.min.js"></script>

  <script type="text/javascript">
    var modelo = null;
    var modelo2 = null;
    var modelo3 = null;


    //Tomar y configurar el canvas
    var canvas = document.getElementById("bigcanvas");
    var ctx1 = canvas.getContext("2d");
    var smallcanvas = document.getElementById("smallcanvas");
    var ctx2 = smallcanvas.getContext("2d");
    var canvasContainer = document.getElementById('canvas-container');

    document.getElementById('img').onchange = function(e) {
    var img = new Image();
    img.onload = draw;
    img.onerror = failed;
    img.src = URL.createObjectURL(this.files[0]);
    };

    function draw() {
    canvasContainer.style.display = 'block';
    canvas.width = this.width;
    canvas.height = this.height;
    ctx1.drawImage(this, 0,0);
    }

    function failed() {
    console.error("The provided file couldn't be loaded as an Image media");
    }

    function limpiar() {
      ctx1.clearRect(0, 0, canvas.width, canvas.height);
      canvasContainer.style.display = 'none';
      drawingcanvas.clear();
    }

    function predecir() {
      resample_single(canvas, 32, 32, smallcanvas);
      
      var imgData = ctx2.getImageData(0,0,32,32);

      var arr = [];
      var arr32 = [];

      for (var p=0; p < imgData.data.length; p+= 4) {
        var rojo = imgData.data[p] / 255;
        var verde = imgData.data[p+1] / 255;
        var azul = imgData.data[p+2] / 255;

        var gris = (rojo+verde+azul)/3;

        arr32.push([gris]);
        if (arr32.length == 32) {
          arr.push(arr32);
          arr32 = [];
        }
      }
      arr = [arr];

      arr.forEach(element => {
        console.log(element);
      });
      

      var tensor = tf.tensor4d(arr);
      var resultado = modelo.predict(tensor).dataSync();
      var mayorIndice = resultados.indexOf(Math.max.apply(null, resultado));

      var resultado2 = modelo2.predict(tensor).dataSync();
      var mayorIndice2 = resultados.indexOf(Math.max.apply(null, resultado2));

      var resultado3 = modelo3.predict(tensor).dataSync();
      var mayorIndice3 = resultados.indexOf(Math.max.apply(null, resultado3));
      var respuesta;
      
      console.log("Prediccion", mayorIndice);
      document.getElementById("resultado").innerHTML = mayorIndice;

      console.log("Prediccion", mayorIndice2);
      document.getElementById("resultado2").innerHTML = mayorIndice2;

      console.log("Prediccion", mayorIndice3);
      document.getElementById("resultado3").innerHTML = mayorIndice3;
    }

    //Cargar modelo
    (async () => {
      console.log("Cargando modelo...");
      modelo = await tf.loadLayersModel("model4.json");
      modelo2 = await tf.loadLayersModel("model5.json");
      modelo3 = await tf.loadLayersModel("model6.json");
      console.log("Modelo cargado...");
    })();

    function resample_single(canvas, width, height, resize_canvas) {
    var width_source = canvas.width;
    var height_source = canvas.height;
    width = Math.round(width);
    height = Math.round(height);

    var ratio_w = width_source / width;
    var ratio_h = height_source / height;
    var ratio_w_half = Math.ceil(ratio_w / 2);
    var ratio_h_half = Math.ceil(ratio_h / 2);

    var ctx = canvas.getContext("2d");
    var ctx2 = resize_canvas.getContext("2d");
    var img = ctx.getImageData(0, 0, width_source, height_source);
    var img2 = ctx2.createImageData(width, height);
    var data = img.data;
    var data2 = img2.data;

    for (var j = 0; j < height; j++) {
      for (var i = 0; i < width; i++) {
        var x2 = (i + j * width) * 4;
        var weight = 0;
        var weights = 0;
        var weights_alpha = 0;
        var gx_r = 0;
        var gx_g = 0;
        var gx_b = 0;
        var gx_a = 0;
        var center_y = (j + 0.5) * ratio_h;
        var yy_start = Math.floor(j * ratio_h);
        var yy_stop = Math.ceil((j + 1) * ratio_h);
        for (var yy = yy_start; yy < yy_stop; yy++) {
          var dy = Math.abs(center_y - (yy + 0.5)) / ratio_h_half;
          var center_x = (i + 0.5) * ratio_w;
          var w0 = dy * dy; //pre-calc part of w
          var xx_start = Math.floor(i * ratio_w);
          var xx_stop = Math.ceil((i + 1) * ratio_w);
          for (var xx = xx_start; xx < xx_stop; xx++) {
            var dx = Math.abs(center_x - (xx + 0.5)) / ratio_w_half;
            var w = Math.sqrt(w0 + dx * dx);
            if (w >= 1) {
                //pixel too far
              continue;
            }
            //hermite filter
            weight = 2 * w * w * w - 3 * w * w + 1;
            var pos_x = 4 * (xx + yy * width_source);
            //alpha
            gx_a += weight * data[pos_x + 3];
            weights_alpha += weight;
            //colors
            if (data[pos_x + 3] < 255)
              weight = weight * data[pos_x + 3] / 250;
            gx_r += weight * data[pos_x];
            gx_g += weight * data[pos_x + 1];
            gx_b += weight * data[pos_x + 2];
            weights += weight;
          }
        }
        data2[x2] = gx_r / weights;
        data2[x2 + 1] = gx_g / weights;
        data2[x2 + 2] = gx_b / weights;
        data2[x2 + 3] = gx_a / weights_alpha;
      }
    }


          ctx2.putImageData(img2, 0, 0);
      }

  </script>
</body>

</html>